spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/sca_ativos?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=L1v93@2048

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd
