sca-ativos.seguranca.enable-https=true

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATASE_USERNAME}
spring.datasource.password={JDBC_DATASE_PASSWORD}

sca-ativos.origins-permitida={ORIGINS_PERMITIDA}