#Config RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
sca.barragem.queue.name=ScaBarragemQueue

#Config E-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projects.was@gmail.com
spring.mail.password=Tcc@P4cM1n@s

server.port=8380
