spring.application.name=zuul
server.port=8080

zuul.prefix=/api
zuul.ignored-services=*
zuul.routes.sca-ativos.path=/sca-ativos/**
zuul.routes.sca-ativos.serviceId=sca-ativos
zuul.routes.sca-ativos.strip-prefix=false
 
zuul.routes.sca-barragens.path=/sca-barragens/**
zuul.routes.sca-barragens.serviceId=sca-barragens
zuul.routes.sca-barragens.strip-prefix=false

zuul.sensitive-headers=Cookie,Set-Cookie
#zuul.routes.ativos.url=http://localhost:8180/ativos
#zuul.routes.barragens.url=http://localhost:8280/barragens

#ribbon.eureka.enabled=false

#FONTES:
#https://emmanuelneri.com.br/2018/05/02/criando-proxy-de-apis-com-spring-cloud-zuul-e-eureka/
#https://www.baeldung.com/spring-security-zuul-oauth-jwt


